[Online]
TIMEBETWEENTRANSMISSION=300
Include_Bootproject_001=.\_s49IBG4\startup.dat
Include_Bootproject_002=.\_s49PNIO\PNIO.INI
Include_Bootproject_003=.\_s49PNIO\ippnio.xml
Include_Bootproject_004=.\_s49PNIO\ippnio.zip
Include_Bootproject_005=.\_s49PNIO\Project.ini
Include_Bootproject_006=.\_s49IBG4\PNDEV1.xml
Include_Bootproject_007=.\_s49IBG4\config.svc
Include_Bootproject_008=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\startup.dat
PreDownLoadProject_002=.\_s49PNIO\PNIO.INI
PreDownLoadProject_003=.\_s49PNIO\ippnio.xml
PreDownLoadProject_004=.\_s49PNIO\ippnio.zip
PreDownLoadProject_005=.\_s49PNIO\Project.ini
PreDownLoadProject_006=.\_s49IBG4\PNDEV1.xml
PreDownLoadProject_007=.\_s49IBG4\config.svc
PreDownLoadProject_008=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDC_UploadFile_001=PNIO.INI .\_s49PNIO\old\PNIO.INI
PreDC_UploadFile_002=data.ini .\_s49IBG4\old\data.ini
[ONL]
DOWNLOAD_WITH_OPC_DATA=0
[SCG]
MIN_CYCLE_TIME=-1
[DownloadChanges]
DCPossible=1
